# Teams-Notification-Bot

./: NotificationBot.csproj  NotificationBot.sln  Program.cs  README.md  Startup.cs  appsettings.json
ApiKey/: ApiKeyOption.cs
Bot/: BotOptions.cs  CallBot.cs  ICallBot.cs  MessageBot.cs  ToneOptions.cs
Controllers/: CallController.cs  CallbackController.cs  GenerateAudioController.cs  MessageController.cs
Extensions/: HttpExtensions.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/cleantestbot - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/pstn-test - Web Deploy/: profile.arm.json
SpeechService/: SpeechService.cs  SpeechServiceOptions.cs  SpeechServices.cs
Swagger/: UtilityAudioClipsParameterAttribute.cs  UtilityAudioParameterFilter.cs
Utility/: BotUtils.cs  CommonUtils.cs
wwwroot/: ToHelpThisExist.txt
