<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.19.3" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.19.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.16" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Graph.Communications.Calls.Media" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Graph.Communications.Client" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Graph.Communications.Common" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Graph.Communications.Core" Version="1.2.0.5304" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.50.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.26.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="2.5.0" />
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

</Project>
